@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 16px 32px;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-areas:
      'header'
      'main';
    grid-template-rows: 128px 1fr;
    row-gap: 32px;
    padding: 16px 64px;
  }
  #app header {
    grid-area: header;
  }
  #app main {
    grid-area: main;
  }
}

h1 {
  font-size: 3rem;
  line-height: 1.1;
  font-weight: 500;
  text-align: center;
  margin-bottom: 48px;
}

h2 {
  font-size: 2rem;
  line-height: 1.25;
  font-weight: 500;
  text-align: center;
  margin-bottom: 24px;
}

h3 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.35;
  margin-bottom: 20px;
}

p {
  margin: 0 0 1.5em;
}

/*
 * Layout
 */

main {
  align-items: center;
  background-color: var(--color-background-page);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

section {
  background-color: var(--color-background-section);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 0px 8px 8px;
  display: flex;
  flex-direction: column;
  margin: 0px 0px 16px;
  max-width: 840px;
  padding: 48px 64px;
  position: relative;
}

/*
 * Button
 */

button {
  margin: 16px auto;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid var(--color-border);
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 700;
  background-color: gold;
}
button:hover {
  filter: brightness(0.8);
}
button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

/*
 * Form
 */

form {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

form > div {
  margin-bottom: 32px;
}

label {
  width: 100%;
}